<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springboot</artifactId>
	<version>1.0.0</version>
	<name>springboot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<sonar.host.url>http://localhost:5000</sonar.host.url> <!-- SonarQube server URL -->
		<sonar.projectKey>springboot</sonar.projectKey> <!-- Project key -->
		<sonar.projectName>Spring Boot Demo</sonar.projectName> <!-- Project name -->
		<sonar.projectVersion>1.0</sonar.projectVersion> <!-- Project version -->
		<sonar.sources>src/main/java</sonar.sources> <!-- Source code directory -->
		<sonar.tests>src/test/java</sonar.tests> <!-- Test code directory -->
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding> <!-- Encoding -->
		<sonar.java.binaries>target/classes</sonar.java.binaries> <!-- Binary files location -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
	                <execution>
	                    <id>repackage</id>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                    <configuration>
	                        <finalName>Uber</finalName>
	                    </configuration>
	                </execution>
	            </executions>
			</plugin>
			
			<!-- SonarQube Maven Plugin -->
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version> <!-- Update to the latest version -->
			</plugin>
		</plugins>
	</build>
</project>
